{
  "name": "remote1",
  "version": "0.1.0",
  "main": "./src/index.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm run clean:client && webpack --mode production --progress --color --config config/webpack.client.js",
    "build:server": "npm run clean:server && webpack --mode production --progress --color --config config/webpack.server.js",
    "clean": "npm run clean:client && npm run clean:server",
    "clean:client": "rimraf dist/client",
    "clean:server": "rimraf dist/server",
    "serve": "serve dist/ -p 3001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "serve": "^14.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@module-federation/node": "^0.8.4"
  }
}
